# AndroidProjectTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grpcx/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grpcx/androidtask/: MainApplication.kt
app/src/main/java/com/grpcx/androidtask/data/local/: AppDatabase.kt
app/src/main/java/com/grpcx/androidtask/data/local/dao/: DefaultDao.kt
app/src/main/java/com/grpcx/androidtask/data/local/entities/: DefaultEntity.kt
app/src/main/java/com/grpcx/androidtask/data/network/: AppService.kt
app/src/main/java/com/grpcx/androidtask/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/grpcx/androidtask/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/grpcx/androidtask/domain/repository/: MainRepository.kt
app/src/main/java/com/grpcx/androidtask/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/grpcx/androidtask/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grpcx/androidtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
